{
  "name": "aurelia-jewelry-store",
  "version": "0.1.0",
  "private": true,
  "description": "AURELIA — Bijouterie Without Limits. Online jewelry store.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5000",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:site-settings": "tsx prisma/seed-site-settings.ts",
    "db:verify": "tsx prisma/verify-catalog.ts",
    "db:verify:site-settings": "tsx prisma/verify-site-settings.ts",
    "db:verify:catalog-images": "tsx prisma/verify-catalog-images.ts",
    "db:verify:catalog-gallery": "tsx prisma/verify-catalog-gallery.ts",
    "db:verify:catalog-crud": "tsx prisma/verify-catalog-crud.ts",
    "db:verify:catalog-visibility": "tsx prisma/verify-catalog-visibility.ts",
    "db:verify:cart-hidden": "tsx prisma/verify-cart-hidden.ts",
    "db:verify:currency": "tsx prisma/verify-currency.ts",
    "db:verify:checkout-options": "tsx prisma/verify-checkout-options.ts",
    "db:verify:order-confirmation": "tsx prisma/verify-order-confirmation.ts",
    "db:verify:admin-inbox": "tsx prisma/verify-admin-inbox.ts",
    "db:verify:order-lifecycle": "tsx prisma/verify-order-lifecycle.ts",
    "db:verify:product-availability": "tsx prisma/verify-product-availability.ts",
    "db:verify:inventory": "tsx prisma/verify-inventory.ts",
    "db:verify:inventory-lifecycle": "tsx prisma/verify-inventory-lifecycle.ts",
    "db:verify:product-variants": "tsx prisma/verify-product-variants.ts",
    "db:verify:admin-product-variants": "tsx prisma/verify-admin-product-variants.ts",
    "db:verify:product-variant-storefront": "tsx prisma/verify-product-variant-storefront.ts",
    "db:verify:runtime": "tsx prisma/verify-runtime-catalog.ts",
    "db:verify:orders": "tsx prisma/verify-orders.ts",
    "db:verify:admin-orders": "tsx prisma/verify-admin-orders.ts",
    "db:verify:audit-log": "tsx prisma/verify-audit-log.ts",
    "db:verify:analytics": "tsx prisma/verify-analytics.ts",
    "db:verify:lifecycle": "tsx prisma/verify-lifecycle.ts",
    "db:studio": "prisma studio",
    "db:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/aurelia-db-start.ps1",
    "db:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/aurelia-db-stop.ps1",
    "db:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/aurelia-db-status.ps1",
    "db:health": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/aurelia-db-health.ps1",
    "db:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/db/aurelia-db-backup.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.19.3",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
